[tox]
distshare = {homedir}/.tox/distshare
envlist = py{39,310,311,312}

[testenv]
commands = py.test --pep8 --junitxml={envlogdir}/junit-{envname}.xml balrog tests
deps = -r{toxinidir}/requirements-testing.txt

[pytest]
addopts = -vv -l
pep8maxlinelength = 120
